CONTROL_DICTIONARY = '{"a" : "z", "b" : "x", "up" : "up", "down" : "down", "left" : "left", "right" : "right", "start" : "enter", "l" : "a", "r" : "s"}'
DISCORD_TOKEN = 'Token goes here'
MODERATOR_ROLE = ''
